<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <center>
        <h1>About Me </h1>
    </center>
    <header align="center" style="background-color: rgb(159, 108, 172);">
        <p>IAM JOEL C RAJAN FROM THE BEAUTIFUL VILLAGE  OF KUMILY IN IDUKKI , KERALA.<br><br>
         I COMPLETED MY SCHOOLING AT ST THOMAS EMHSS, ATTAPALLAM AND HIGHER SECONDARY EDUCATION AT GHSS, ANAKKARA.<br><br>
        I AM CURRENTLY PURSUING MY ENGINEERING DEGREE AT COLLEGE OF ENGINEERING, KADAMANITTA.<br><br>
        IM FROM A FAMILY OF FIVE</p>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>
    <div>
    <ul class="nav-links" id="menu" >
    <a href="contact.html" class="button-link">Contact</a>
    <a href="link.html" class="button-link">Back to Home</a>
    <a href="education.html" class="button-link">Education</a>
    </ul>
    </div>
    
    <style>
        body{
            background-image: url(https://tse1.mm.bing.net/th/id/OIP.VGM3UqKex-f6F7vnbOpDXwHaD4?rs=1&pid=ImgDetMain&o=7&rm=3);
            background-size: cover;
        }
        .nav-links {
            justify-content: center;
      display: flex;
      gap: 50px;
      margin-right: 15px; 
      text-decoration: none;
      color: rgb(255, 255, 255);
    }
    .button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #778797; /* Bootstrap blue */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: sans-serif;
  }

  .button-link:hover {
    background-color: #0056b3;
  }
    </style>
    
</body>
</html>